# springboot-shiro

./: README.md  pom.xml  sys_shiro.sql
src/main/java/com/pyq/: SpringbootShiroApplication.java
src/main/java/com/pyq/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/pyq/controller/: HomeController.java  ResourcesController.java  RoleController.java  RoleResourcesController.java  UserController.java  UserRoleController.java
src/main/java/com/pyq/entity/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/pyq/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/pyq/service/: ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/pyq/service/impl/: ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/pyq/shiro/: ShiroService.java  UserShiroRealm.java
src/main/java/com/pyq/util/: MyPage.java  MybatisPlusConfig.java
src/main/resources/: application.yml  logback-boot.xml
src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/common/: menu.html
src/main/resources/templates/resources/: resources.html
src/main/resources/templates/role/: roles.html
src/main/resources/templates/user/: users.html
src/test/java/com/pyq/: GeneratorServiceEntity.java  SpringbootShiroApplicationTests.java
